<!DOCTYPE html>      
   
<html lang="en">     
    
<head>      
<meta charset="utf-8">      
<title>Crop Planting and Maintenance</title>      
<meta name="description" content="Creating a Employee table with Twitter Bootstrap. Learn with example of a Employee Table with Twitter Bootstrap.">     
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">      
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>   
<link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css"></style>   
<script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>   
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>   
    
<style>   
   .navbar{   
        color:white;   
        background-color:#1e5598;   
    }   
    .nav{   
      color:white;   
    }   
    #addbutton{   
      float: right;   
    }   
 
    .indent-small {  
  margin-left: 5px;  
}  
.form-group.internal {  
  margin-bottom: 0;  
}  
.dialog-panel {  
  margin: 10px;  
}  
.datepicker-dropdown {  
  z-index: 200 !important;  
}  
.panel-body {  
  background: #e5e5e5;  
  /* Old browsers */  
  background: -moz-radial-gradient(center, ellipse cover, #e5e5e5 0%, #ffffff 100%);  
  /* FF3.6+ */  
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #e5e5e5), color-stop(100%, #ffffff));  
  /* Chrome,Safari4+ */  
  background: -webkit-radial-gradient(center, ellipse cover, #e5e5e5 0%, #ffffff 100%);  
  /* Chrome10+,Safari5.1+ */  
  background: -o-radial-gradient(center, ellipse cover, #e5e5e5 0%, #ffffff 100%);  
  /* Opera 12+ */  
  background: -ms-radial-gradient(center, ellipse cover, #e5e5e5 0%, #ffffff 100%);  
  /* IE10+ */  
  background: radial-gradient(ellipse at center, #e5e5e5 0%, #ffffff 100%);  
  /* W3C */  
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e5e5e5', endColorstr='#ffffff', GradientType=1);  
  /* IE6-9 fallback on horizontal gradient */  
  font: 600 15px "Open Sans", Arial, sans-serif;  
}  
label.control-label {  
  font-weight: 600;  
  color: #777;  
}  
label{ 
    font-size: small; 
} 
</style>   
</head>    
    
<body style="margin:20px auto">     
<div class="container-fluid">   
   
  <div class="row">   
    <div class="col-lg-12 col-md-12 col-xs-12">   
<nav class="navbar navbar-light navbar-primary" >    
    <div class="container-fluid">    
      <div class="navbar-header">    
        <a class="navbar-brand" href="#" style="color: white;">Tazofarm</a>    
      </div> 
      <ul class="nav navbar-nav navbar-right">    
        <li><a style="color: white;" href="/farmapp/menu"><span  class="glyphicon glyphicon-chevron-left" style="color: white;"> </span> </a></li>   
        <li><a style="color: white;" href="/farmapp/login"><span class="glyphicon glyphicon-log-out" style="color: white;"></span> Logout</a></li>    
      </ul>    
    </div>    
  </nav>   
  </div>   
</div>   
     
<body>  
  <div class='container-fluid'>  
    <div class='panel panel-primary dialog-panel'>  
      <div class='panel-heading'>  
        <h5>Crop Planting and Maintenance</h5>  
      </div>  
  
      <div class='panel-body'>  
        <form class='form-horizontal' role='form'>  
  
         <div class="col-md-12"> 

          <div class='form-group  form-inline col-md-6 '> 

            <label class='control-label col-md-6' for='id_title'>Plantation Date</label>  
            <div class='col-md-6'>  
              <div class="input-group date" data-provide="datepicker"> 
                <input type="text" class="form-control" id="data-date"> 
                <div class="input-group-addon"> 
                    <span class="glyphicon glyphicon-th"></span> 
                </div> 
            </div> 
            </div> 

             <br><br><br> 

            <label class='control-label col-md-6' for='id_title'>Crop Name</label>  
            <div class='col-md-6'>  
              <select class="form-control" id="sel1"> 
                <option>1</option> 
                <option>2</option> 
                <option>3</option> 
                <option>4</option> 
              </select> 
            </div> <br><br><br> 

            <label class='control-label col-md-6' for='id_title'>Bay</label>  
            <div class='col-md-6'>  
              <select class="form-control" id="sel1"> 
                <option>1</option> 
                <option>2</option> 
                <option>3</option> 
                <option>4</option> 
              </select> 
            </div> <br><br><br> 
            <label class='control-label col-md-6' for='id_title'>Rack</label>  
            <div class='col-md-6'>  
              <select class="form-control" id="sel1"> 
                <option>1</option> 
                <option>2</option> 
                <option>3</option> 
                <option>4</option> 
              </select> 
            </div> 
              </div>  
             
              <div class='form-group form-inline col-md-6'>  
               
                <label class='control-label col-md-4 col-md-offset-3' for='id_title'>Days</label>  
                <label class='control-label col-md-4 ' for='id_title'>Plantation date</label> 
                <br>
              
                <div class='form-group  form-inline col-md-12'> 
                <label class='control-label col-md-2' for='id_title'>1st</label>  
                <input type="text" class=" form-control col-md-3">
                <input type="text" class=" form-control  col-md-3">
                </div>

                 
                  
                </div> 
                  </div>  









                  
                  
                  


                </div> 




                  <div class="row"> 
                    <div class="col-lg-12"> 
                  <div> 
                    {% block content %} 
         
                    {% endblock %} 
                  </div> 
                </div> 
              </div> 
  
            <div class='form-group form-inline col-md-12'>  
            <div class='col-md-2 col-md-offset-10'>  
                 
              <button class='btn-sm btn-primary'type='submit'>Save</button>  
               
              
             
              <button class='btn-sm btn-danger' style="float:right;" type='submit'>Cancel</button> 
               </div>
            </form>
              </div> 
       
  </div> 
 
   </div>   
   </div>  
   </div> 
</body>  
 
<script> 
$(document).ready(function() { 
  $('#js-date').datepicker(); 
}); 
</script> 
 
<script>   
    $(document).ready(function(){   
        $('.myTable').dataTable();   
    });   
    </script> 
  
 </html>  